<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Modcafe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/small.css">
    <link rel="stylesheet" href="style/small_370max.css"  media="screen and (max-width : 370px)">
    <link rel="stylesheet" href="style/medium.css" media="screen and (min-width : 600px)">
    <link rel="stylesheet" href="style/large.css" media="screen and (min-width : 1200px)">
</head>
<body>
    <!--Menu Deroulant-->
    <nav>
        <img src="image/x2.svg" width="21.24 px"  onclick="MenuSmall()">
        <p class="debutMenuNav">Nos Cafés</p>
        <p>Nos Cookies</p>
        <p>ArtCoffee</p>
    </nav>

    <!--information promotion pour small-->
    <div class="InformationPromoSmall">
        <div><p>-50% sur l’addition à l’occasion de la journée de l’amitié ! </p> 
            <p>Rendez-vous le 6 mai dans nos cafés !</p></div>
        
        <div><img src="image/x2.svg" width="16px" onclick="fermerProposition()" class="fermerProposition"></div>
    </div>

    <!--compte et achat-->
    <div class="positionHeader">

        <header>
            <p>-50% sur l’addition à l’occasion de la journée de l’amitié ! Rendez-vous le 6 mai dans nos cafés !</p>
            <p>Mon compte</p>
            <div class="panier">
                <img src="image/tasse2.svg" width="40px">
                <p>Panier</p>
            </header>
        </header>

    </div>

    <!--conteneur principale-->
    
    <main>
        <div>

            <!--conteneur logo-->

            <div class="logo">
                <img src="image/logo.jpg" >
            </div>

            <!--Menu-->

            <div class="menu">
                <p>Menu</p>
                <div class="menuLarge">
                    <p>Nos Cafés</p>
                    <p>Nos Cookies</p>
                    <p>ArtCoffee</p>
                </div>
                <img src="image/grid.svg" width="41px" class="menuSmall" onclick="MenuSmall()">
            </div>

            <!--premier zone d'image-->

            <div class="photoCafe">
                <div class="photosmall">
                    <img src="image/coffee-571245571.jpg">
                    <p>Des Grains de Café exceptionnnels</p>
                </div>


                <img src="image/Cafe-En-Grain.jpg" class="photolarge">
                <p class="photolarge">Un café fraichement torréfié</p>
                
                
                
                <img src="image/150929101049-black-coffee-stock-exlarge-169.jpg" >
                <p>Nos Cafés</p>
                
                
            </div>

            <!--description premiere zone d'image-->
            <div class="descriptionPhotoCafe">
                <div>
                    <p>Un café fraichement torréfié</p>
                </div>
                <div>
                    <p>Nos Cafés</p>
                </div>
            </div>
            <hr>

            <!--zone d'information principale-->

            <div class="informationCafe">

                <!--tagline du site-->

                <div>
                    <div>
                        <h1>Buvez un Café</h1>
                        <h1>d’Exception</h1>
                    </div>
                </div>

                <!--présentation du site-->
                <div>
                    <p>Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol et de fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité extrême. </p>
                    <p>Café de méditation pour leur longueur en bouche, café de dégustation pour leur complexité ou café d’enchantement pour leur histoire. Les quantités sont cependant très réduites.</p>
                    <div class="decouvrir"><a href="">Découvrez</a></div>
                </div>
                
            </div>
            <hr>

            <!--seconde zone d'image-->
            
                <div class="galerieImage">
                
                    <img src="image/cockroach-coffee-art-by-chang_1.jpg" >
                    <p>L’Art du Café</p>
                        
                    
                    
                    <img src="image/Chocolate-Marshmallow-Cooki.jpg" >
                    <p>Des Cookies croquants !</p>
                    
                    
                    <img src="image/HOPE-Coffee-@-DTS-2017-600x300.jpg" >
                    <p>Contactez-nous !</p>
    
                   </div>
                
                <!--legende seconde zone d'image-->
    
                <div class="descriptionGalerie">
                    <p>L’Art du Café</p>
                    <p>Des Cookies croquants !</p>
                    <p>Contactez-nous !</p>
                    
                </div>    
            

            </div>
            
    </main>
    <footer>
        <!--Menu footer-->
        <div>
            <p>Menu</p>
            <p>Nos Cafés</p>
            <p>Nos Cookies</p>
            <p>ArtCoffee</p>
        </div>

        <!--information légal-->
        <div>
            <p>Mentions légales</p>
            <p>Mocha Café - 2018</p>
        </div>
    </footer>
    <script src="js/fonction.js"></script>
</body>
</html>